<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.17">
<link rel="alternate" type="application/rss+xml" href="/pawnee/blog/rss.xml" title="City of Pawnee, Indiana RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pawnee/blog/atom.xml" title="City of Pawnee, Indiana Atom Feed"><title data-rh="true">Department of Parks and Recreation | City of Pawnee, Indiana</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xapp.ai/pawnee/docs/parks-and-recreation"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Department of Parks and Recreation | City of Pawnee, Indiana"><meta data-rh="true" name="description" content="The Parks and Recreation Department of Pawnee oversees parks and recreational public works, and is supervised by Director Ron Swanson. Its office is located in room 120 inside Pawnee City Hall."><meta data-rh="true" property="og:description" content="The Parks and Recreation Department of Pawnee oversees parks and recreational public works, and is supervised by Director Ron Swanson. Its office is located in room 120 inside Pawnee City Hall."><link data-rh="true" rel="icon" href="/pawnee/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xapp.ai/pawnee/docs/parks-and-recreation"><link data-rh="true" rel="alternate" href="https://xapp.ai/pawnee/docs/parks-and-recreation" hreflang="en"><link data-rh="true" rel="alternate" href="https://xapp.ai/pawnee/docs/parks-and-recreation" hreflang="x-default"><link rel="stylesheet" href="/pawnee/assets/css/styles.3c938798.css">
<link rel="preload" href="/pawnee/assets/js/runtime~main.2b6f747e.js" as="script">
<link rel="preload" href="/pawnee/assets/js/main.1f997419.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script>
<script id="xapp-js" src="https://widget.xapp.ai/xapp-chat-widget.js?key=ea63c5bc-692b-4e70-a2de-77f5f621eed4"></script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pawnee/"><div class="navbar__logo"><img src="/pawnee/img/pawnee-seal.png" alt="Seal of Pawnee" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/pawnee/img/pawnee-seal.png" alt="Seal of Pawnee" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Pawnee, Indiana</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" class="navbar__link">Government</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/pawnee/docs/city-hall">City Hall</a></li><li><a class="dropdown__link" href="/pawnee/docs/city-council">City Council</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pawnee/docs/parks-and-recreation">Parks &amp; Recreation</a></li><li><a class="dropdown__link" href="/pawnee/docs/information-technology">Information Technology</a></li></ul></div><a class="navbar__item navbar__link navbar__link--active" href="/pawnee/docs/quick-facts">Quick Facts</a><a class="navbar__item navbar__link navbar__link--active" href="/pawnee/docs/history">History</a></div><div class="navbar__items navbar__items--right"><div class="xapp-search"><style>
:root {
	--xapp-search-accent-color: #2e8555;
	--xapp-search-widget-border-style: solid;
	--xapp-search-widget-border-color: #2e8555;
	--xapp-search-widget-border-width: 1px;
	--xapp-search-widget-border-radius: 17.5px;
	--xapp-search-messages-others-bubble-background: #ffffff;
	--xapp-search-messages-others-text-color: #000000;
	--xapp-search-card-background: #ffffff;
	--xapp-search-card-border-style: solid;
	--xapp-search-card-border-color: #2e8555;
	--xapp-search-card-border-width: 0px;
	--xapp-search-card-border-radius: 12px;
	--xapp-search-card-padding-top: 0px;
	--xapp-search-card-padding-right: 0px;
	--xapp-search-card-padding-bottom: 0px;
	--xapp-search-card-padding-left: 0px;
	--xapp-search-card-margin-top: 0px;
	--xapp-search-card-margin-right: 0px;
	--xapp-search-card-margin-bottom: 20px;
	--xapp-search-card-margin-left: 0px;
	--xapp-search-card-title-text-color: #000;
	--xapp-search-card-title-font-size: 24px;
	--xapp-search-card-title-font-family: RobotoRegular;
	--xapp-search-card-title-font-weight: normal;
	--xapp-search-card-title-margin-top: 0px;
	--xapp-search-card-title-margin-right: 0px;
	--xapp-search-card-title-margin-bottom: 0px;
	--xapp-search-card-title-margin-left: 0px;
	--xapp-search-card-description-text-color: #000;
	--xapp-search-card-description-font-size: 16px;
	--xapp-search-card-description-font-family: RobotoRegular;
	--xapp-search-card-description-font-weight: normal;
	--xapp-search-card-description-margin-top: 16px;
	--xapp-search-card-description-margin-right: 0px;
	--xapp-search-card-description-margin-bottom: 0px;
	--xapp-search-card-description-margin-left: 0px;
	--xapp-search-card-link-text-color: #0000ff;
	--xapp-search-card-link-font-size: 16px;
	--xapp-search-card-link-font-family: RobotoRegular;
	--xapp-search-card-link-font-weight: normal;
	--xapp-search-card-link-padding-top: 0px;
	--xapp-search-card-link-padding-right: 0px;
	--xapp-search-card-link-padding-bottom: 0px;
	--xapp-search-card-link-padding-left: 0px;
	--xapp-search-card-link-margin-top: 0px;
	--xapp-search-card-link-margin-right: 0px;
	--xapp-search-card-link-margin-bottom: 0px;
	--xapp-search-card-link-margin-left: 0px;

}

.xapp-search-carousel {
    	--xapp-search-card-background: #ffffff;
	--xapp-search-card-border-style: solid;
	--xapp-search-card-border-color: #2e8555;
	--xapp-search-card-border-width: 0px;
	--xapp-search-card-border-radius: 12px;
	--xapp-search-card-padding-top: 0px;
	--xapp-search-card-padding-right: 0px;
	--xapp-search-card-padding-bottom: 0px;
	--xapp-search-card-padding-left: 0px;
	--xapp-search-card-margin-top: 0px;
	--xapp-search-card-margin-right: 0px;
	--xapp-search-card-margin-bottom: 20px;
	--xapp-search-card-margin-left: 0px;
	--xapp-search-card-title-text-color: #000;
	--xapp-search-card-title-font-size: 24px;
	--xapp-search-card-title-font-family: RobotoRegular;
	--xapp-search-card-title-font-weight: normal;
	--xapp-search-card-title-margin-top: 0px;
	--xapp-search-card-title-margin-right: 0px;
	--xapp-search-card-title-margin-bottom: 0px;
	--xapp-search-card-title-margin-left: 0px;
	--xapp-search-card-description-text-color: #000;
	--xapp-search-card-description-font-size: 16px;
	--xapp-search-card-description-font-family: RobotoRegular;
	--xapp-search-card-description-font-weight: normal;
	--xapp-search-card-description-margin-top: 16px;
	--xapp-search-card-description-margin-right: 0px;
	--xapp-search-card-description-margin-bottom: 0px;
	--xapp-search-card-description-margin-left: 0px;
	--xapp-search-card-link-text-color: #0000ff;
	--xapp-search-card-link-font-size: 16px;
	--xapp-search-card-link-font-family: RobotoRegular;
	--xapp-search-card-link-font-weight: normal;
	--xapp-search-card-link-padding-top: 0px;
	--xapp-search-card-link-padding-right: 0px;
	--xapp-search-card-link-padding-bottom: 0px;
	--xapp-search-card-link-padding-left: 0px;
	--xapp-search-card-link-margin-top: 0px;
	--xapp-search-card-link-margin-right: 0px;
	--xapp-search-card-link-margin-bottom: 0px;
	--xapp-search-card-link-margin-left: 0px;

}

.xapp-search-cards {
    	--xapp-search-card-background: #ffffff;
	--xapp-search-card-border-style: solid;
	--xapp-search-card-border-color: #2e8555;
	--xapp-search-card-border-width: 0px;
	--xapp-search-card-border-radius: 12px;
	--xapp-search-card-padding-top: 0px;
	--xapp-search-card-padding-right: 0px;
	--xapp-search-card-padding-bottom: 0px;
	--xapp-search-card-padding-left: 0px;
	--xapp-search-card-margin-top: 0px;
	--xapp-search-card-margin-right: 0px;
	--xapp-search-card-margin-bottom: 20px;
	--xapp-search-card-margin-left: 0px;
	--xapp-search-card-title-text-color: #000;
	--xapp-search-card-title-font-size: 24px;
	--xapp-search-card-title-font-family: RobotoRegular;
	--xapp-search-card-title-font-weight: normal;
	--xapp-search-card-title-margin-top: 0px;
	--xapp-search-card-title-margin-right: 0px;
	--xapp-search-card-title-margin-bottom: 0px;
	--xapp-search-card-title-margin-left: 0px;
	--xapp-search-card-description-text-color: #000;
	--xapp-search-card-description-font-size: 16px;
	--xapp-search-card-description-font-family: RobotoRegular;
	--xapp-search-card-description-font-weight: normal;
	--xapp-search-card-description-margin-top: 16px;
	--xapp-search-card-description-margin-right: 0px;
	--xapp-search-card-description-margin-bottom: 0px;
	--xapp-search-card-description-margin-left: 0px;
	--xapp-search-card-link-text-color: #0000ff;
	--xapp-search-card-link-font-size: 16px;
	--xapp-search-card-link-font-family: RobotoRegular;
	--xapp-search-card-link-font-weight: normal;
	--xapp-search-card-link-padding-top: 0px;
	--xapp-search-card-link-padding-right: 0px;
	--xapp-search-card-link-padding-bottom: 0px;
	--xapp-search-card-link-padding-left: 0px;
	--xapp-search-card-link-margin-top: 0px;
	--xapp-search-card-link-margin-right: 0px;
	--xapp-search-card-link-margin-bottom: 0px;
	--xapp-search-card-link-margin-left: 0px;

}

</style><button style="width:80px;height:40px;border-radius:40px;cursor:pointer;border:1"><span style="display:flex;align-items:center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M496.131 435.698l-121.276-103.147c-12.537-11.283-25.945-16.463-36.776-15.963 28.628-33.534 45.921-77.039 45.921-124.588 0-106.039-85.961-192-192-192s-192 85.961-192 192 85.961 192 192 192c47.549 0 91.054-17.293 124.588-45.922-0.5 10.831 4.68 24.239 15.963 36.776l103.147 121.276c17.661 19.623 46.511 21.277 64.11 3.678s15.946-46.449-3.677-64.11zM192 320c-70.692 0-128-57.308-128-128s57.308-128 128-128 128 57.308 128 128-57.307 128-128 128z"></path></svg><span>Search</span></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/pawnee/docs/city-hall">Government</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pawnee/docs/city-hall">City Hall</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pawnee/docs/city-council">City Council</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pawnee/docs/city-maps">City Maps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pawnee/docs/parks-and-recreation">Department of Parks and Recreation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pawnee/docs/information-technology">Information Technology</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pawnee/docs/quick-facts">About</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pawnee/docs/quick-facts">Quick Facts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pawnee/docs/history">History of Pawnee, Indiana</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/pawnee/">🏠</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbsItemLink_e5ie">Government</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link breadcrumbsItemLink_e5ie" href="/pawnee/docs/parks-and-recreation">Department of Parks and Recreation</a></li></ul></nav><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Department of Parks and Recreation</h1></header><p>The Parks and Recreation Department of Pawnee oversees parks and recreational public works, and is supervised by Director Ron Swanson. Its office is located in room 120 inside Pawnee City Hall.</p><h2 id="parks">Parks</h2><p>We are proud of our parks in Pawnee:</p><ul><li><a href="/pawnee/docs/parks/wamapokestone-park">Wamapokestone Park</a></li><li><a href="/pawnee/docs/parks/sullivan-street-pit">Pawnee Commons</a></li><li><a href="/pawnee/docs/parks/circle-park">Circle Park</a></li><li><a href="/pawnee/docs/parks/smallest-park">Smallest Park</a></li></ul><h2 id="animal-control">Animal Control</h2><p>Animal Control is now a sub-department of Parks and Recreation. You can find our latest most wanted bulletin of high profile pests <a href="https://static.wikia.nocookie.net/parksandrecreation/images/b/ba/PawneeMostWantedPests.jpg/revision/latest?cb=20111016180532">here</a>.</p><h3 id="pests">Pests</h3><p>The North American raccoon (Procyon lotor) inhabits suburban and urban areas around the world. These masked bandits are cute on the outside, but many are contaminated with leptospirosis, listeriosis, tetanus and tularemia on the inside. Pawnee&#x27;s raccoon problem is well documented. Due to massive overpopulation, these animals are now considered pests and must be eradicated. The city has established the Raccoon Eradication Initiative (REI) for this purpose.</p><div class="admonition admonition-warning alert alert--danger"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>warning</h5></div><div class="admonition-content"><p>If you see any raccoons, get to a safe place and call Animal Control at <strong>(226) 234 4514</strong></p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/parks-and-recreation.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/pawnee/docs/city-maps"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">City Maps</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/pawnee/docs/information-technology"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Information Technology</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parks" class="table-of-contents__link toc-highlight">Parks</a></li><li><a href="#animal-control" class="table-of-contents__link toc-highlight">Animal Control</a><ul><li><a href="#pests" class="table-of-contents__link toc-highlight">Pests</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">CC-BY-SA</div></div></div></footer></div>
<script src="/pawnee/assets/js/runtime~main.2b6f747e.js"></script>
<script src="/pawnee/assets/js/main.1f997419.js"></script>
</body>
</html>